`timescale 1ns/1ps
module power_controller(
    input  [2:0] state,
    output reg [6:0] ac,
    output reg [6:0] light,
    output reg [6:0] speaker
);

always @(*) begin
    case(state)
        3'b100: begin
            ac = 100;
            light = 100;
            speaker = 100;
        end
        3'b010: begin
            ac = 70;
            light = 60;
            speaker = 50;
        end
        3'b001: begin
            ac = 30;
            light = 20;
            speaker = 0;
        end
        default: begin
            ac = 0; 
            light = 0; 
            speaker = 0;
        end
    endcase
end

endmodule
